[33mcommit be7fd6b471423dd5b629cbd4771d9c8d4be8edd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tmdgns <tmdgns22781@naver.com>
Date:   Tue Mar 19 14:31:15 2024 +0900

    work4

[33mcommit 5991e56c989edc12854a859cedd7c390b51040c8[m
Author: tmdgns <tmdgns22781@naver.com>
Date:   Tue Mar 12 17:24:21 2024 +0900

    work2

[33mcommit 9d1be5e681bd1b347151e119597656a7c7ddec1c[m
Author: tmdgns <tmdgns22781@naver.com>
Date:   Tue Mar 12 17:16:23 2024 +0900

    work 1
